<RCC>
    <qresource prefix="/res">
        <file>2825534.svg</file>
        <file>2825532.svg</file>
        <file>2825536.svg</file>
        <file>2825550.svg</file>
        <file>2825547.svg</file>
        <file>2825551.svg</file>
        <file>2825552.svg</file>
        <file>../Downloads/2825526.svg</file>
        <file>../Downloads/2825528.svg</file>
        <file>../Downloads/2825530.svg</file>
        <file>../Downloads/2825540.svg</file>
        <file>../Downloads/2825542.svg</file>
        <file>../Downloads/2825544.svg</file>
        <file>../Downloads/2825550.svg</file>
        <file>../Downloads/2825524.svg</file>
    </qresource>
</RCC>
