
QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Table
TEMPLATE = app

DEFINES += QT_DEPRECATED_WARNINGS



SOURCES += \
        main.cpp \
        mainwindow.cpp

HEADERS += \
        mainwindow.h

FORMS += \
        mainwindow.ui

RESOURCES += \
    resource.qrc

DISTFILES += \
    ../Downloads/img/2825438.svg \
    ../Downloads/img/2825532.svg \
    ../Downloads/img/2825534.svg \
    ../Downloads/img/2825536.svg \
    ../Downloads/img/2825547.svg \
    ../Downloads/img/2825550.svg \
    ../Downloads/img/2825551.svg \
    ../Downloads/img/2825552.svg
